<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-color: tomato;
}

h1 {
    color: red;
    text-align: center;
    background-color: teal;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 500px;
    margin-bottom: 100px;
    font-size: 50px;
    padding: 100px;
}

p {
    color: green;
    text-align: center;
    background-color: transparent;
}

h2 {
    color: blue;
    font-size: 50px;
}

h3 {
    color: yellow;
    font-size: 50px;
    margin-left: 100px;
    margin-right: 500px;
    margin-bottom: 100px;
    font-size: 50px;
}



h4 {
    border: 3px solid black;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 500px;
    margin-bottom: 100px;
    font-size: 50px;
    padding: 100px;
}

</style>
<body>
    <h1>Hello World!</h1> 
    <p>Paragragh</p>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <img src="img/person1.jpg">

    <h4>This is Tsukasa</h4>
</body>

</html>