<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("img/person3.png");
        background-repeat: no-repeat;
        background-position: 1150px 50px;
    }
    
    h1, h3 {
        margin-left: 300px;
    }

    h2, p {
        margin-left: 100px
    }

    h1 {
        color: red;
        text-align: center;
        margin-top: 100px;
    }

    h2 {
        border: 1px solid black;
        outline: 5px solid black;
        outline-offset: 2px;
        width: 400px;
        padding: 5px 10px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h3 {
        text-align: center;
    }

    p {
        font-size: 24px;
    }

    hr {
        border: 2px solid black;
        margin-left: 40px;
        margin-right: 40px;
    }

    table, tr, td {
        font-size: 24px;
        width: 1250px;
        margin-left: 100px;
    }

    li {
        font-size: 24px;
        margin: 20px 100px;
        padding-left: 30px;
    }

</style>
<body>
    <h1>JESSECA LIPATA MONTEMOR</h1>
    <h3>Block 78 Lot 10 Paulino Compound Barangay 174<br/>
        Camarin, Callcan City<br/>
        Mobile No. 09483881867//09272734370<br/>
        Email Add: montemortjesseca@yahoo.com</h3>

    <br>
    <hr>

    <h2>OBJECTIVE:</h2>
    <p>I wish to apply as an on-the-job trainee.</p>

    <h2>EDUCATIONAL BACKGRAUND</h2>
    <table>
        <tr>
            <td><b>Tertiary</b></td>
            <td style="padding-top: 80px;"><b>Bachelor of Arts in English</b><br/>
                <b>Major in Broadcast Journalism</b><br/>
                <b>University of Caloocan City</b><br/>
                Tulip St. Camarin, Caloocan City</td>
            <td style="padding-left: 200px;">S. Y. 2010-Present</td>
        </tr>
        <tr>
            <td><b>Secondary</b></td>
            <td style="padding-top: 70px;"><b>Benigno Aquino Jr. High School<i>(First Honorable Mention)</i></b>
                                              Phase 1 Bagong Silang.<br/>
                                              Caloocan City</td>
            <td style="padding-left: 200px;">S. Y. 2009-2010</td>
        </tr>
        <tr>
            <td><b>Primary</b></td>
            <td style="padding-top: 80px;"><b>Star Elementary School - Unit 1 <i>(Valedictorian)</i></b><br/>
                                              Phase 3 Bagong Silang.<br/>
                                              Caloocan City</td>
            <td style="padding-left: 200px;">S. Y. 2005-2006</td>
        </tr>
    </table>
    
    <br>

    <h2>SPECIAL SKILLS</h2>
        <ul type="disc">
            <li>Computer Literate (Microsoft Word, PowerPoint)</li>
            <li>I posses good communication skills.</li>
            <li>Know basic Office Procedures (answering telephone calls. handling mails, filng etc.)</li>
        </ul>

    <h2>TRAINING EXPERIENCES</h2>
    <table>
        <tr>
            <td colspan="2"><b>TESDA CALL CENTER TRAINING</b><br/>
                               Asian Institute of Science and Technology<br/>
                               January to March 27, 2013</td>
        </tr>
        <tr>
            <td><b>INTERN IN BARANGAY OFFICES</b><br/>
                (Public Relations with Community Immersion)<br/>
                Barangay 174 Camerin, Caloocan City<br/>
                January 22, 2013 to March 13, 2013</td>
            <td><b>I RECOMmend PowerMemory Training<br/>
                Program 2008</b><br/>
                Tala Elementary School, Caloocan North,<br/>
                Caloocan City, Philippines<br/>
                January 22 ・ 26, 2008</td>
        </tr>
        <tr>
            <td><b>YOUTH CONGRESS AND LEADERSHIP<br/>
                TRAINING SEMINAR</b><br/>
                La Consolacion College, Deparo, Caloocan City<br/>
                March 3, 2013</td>
            <td><b>PATROL LEADERS TRAINING COURSE</b><br/>
                Camp CRG Novaliches, Quezon City<br/>
                October 21 - 23, 2004</td>
        </tr>
    </table>

</body>
</html>