<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border: 30px solid orange;
        height: auto;
        padding: 175px
    }

    h1 {
        text-align: center;
        text-decoration: underline solid black;
        padding-bottom: 50px;
    }

    h2 {
        text-decoration: underline solid black;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 24px;
    }

    table, tr, td {
        border: 0.1px solid black;
        width: 1000px
    }

    td {
        padding-left: 10px;
    }

    li {
        list-style-type: none;
        font-size: 22px;
        font-weight: bold;
        padding-bottom: 10px;
    }

    pre {
        font-size: 24px;
    }

</style>
<body>
    <h1>RESUME</h1>

    <h2>Name :</h2>
    <h2>Address :</h2>
    <h2>Date of birth :</h2>
    <h3><ins>Contact Info</ins> :　　　　　　　Lanline:<br/>
        　　　　　　　　　　　　　Mobile:<br/>
    　　　　　　　　　　　　　E-Mail ID:</h3>
    
    <h2>Academic Qualification :</h2>
    <table border="1" style="border-collapse: collapse; font-size: 24px; font-weight: bold;">
        <tr style="text-decoration: underline solid black;">
            <td>Examination</td>
            <td>Board</td>
            <td>Marks Obtained</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>HSC</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>T.Y.B.Com</td>
            <td></td>
            <td></td>
        </tr>        
    </table>

    <h2>Professional Qualification :</h2>
    <table border="1" style="border-collapse: collapse; font-size: 24px; font-weight: bold;">
        <tr style="text-decoration: underline solid black;">
            <td>Examination</td>
            <td>Board</td>
            <td>Marks Obtained</td>
        </tr>
        <tr>
            <td>CPT</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>PCC</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>CA Final</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h3><ins>Technical Qualification</ins> :&nbsp;&nbsp;MIS-Office, tally package, Accounting On ERP,<br/>
    　　　　　　　　　　　Completed ICAI's mandatory Computer Training.</h3>
    <h2 style="height: 10px;">Work Experience :</h2>
    <ul>
        <li>Compitation of income for individuals, firms, professional & companies.</li>
        <li>Tas audit For Individuals, firms & companies.</li>
        <li>Knowledge Of Vat audit & Related work.</li>
        <li>Accounting Of Trading Firms, Professionals, Companies, etc</li>
    </ul>

    <h3 style="height: 10px;"><ins>Work Exposure :</ins></h3>
    <h3><ins>Articled Assistant at</ins> : 　　XYZ & Co(chartered Accountants)</h3>
    <h3><ins>Worked With</ins> :　　　　　XYZ & Co(chartered Accountants)</h3>
    </body>
</html>