<!DOCTYPE html>
<html>
<head>
<style>
img {
  width: 33%;
  height: auto;
  float: left; 
  max-width: 235px;
}
.blur {-webkit-filter: blur(0px); filter: blur(10px);}
.brightness {-webkit-filter: brightness(200%);filter: brightness(20%);}
.contrast {-webkit-filter: contrast(180%);filter: contrast(100%);}
.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
.invert {-webkit-filter: invert(100%);filter: invert(100%);}
.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
.shadow {-webkit-filter: drop-shadow(8px 8px 10px green);filter: drop-shadow(8px 8px 10px green);}
</style>
</head>
<body>
<p><strong>Note:</strong> The filter property is not supported in Internet Explorer, Edge 12, or Safari 5.1 and earlier.</p>
<img src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="blur" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="brightness" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="contrast" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="grayscale" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="huerotate" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="invert" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="opacity" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="saturate" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="sepia" src="img/bird.png" alt="Pineapple" width="300" height="300">
<img class="shadow" src="img/bird.png" alt="Pineapple" width="300" height="300">
</body>
</html>